<!---* ## processtext.html

Create a webpage that has an input \<div\>, an output \<div\>, and a button that when clicked it processes the text in the input \<div\> and places the results in the output \<div\>.
Processing means: List all occurrences of each word along with their count. Matching is case-insensitive. For example (ordering of output is not important):

Input \<DIV\>
The cat ate the bird.
The Bird ate the Dog.
The dog ate the cat.

Output \<DIV\>
THE 6
CAT 2
ATE 3
BIRD 2
DOG 2
--->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Process Text</title>
</head>
<body>

</body>
</html>